# Copy or symlink ~/.tmux.conf
#
# default statusbar colors
#set-option -g status-bg colour235 # black
#set-option -g status-fg colour6   # orange
set-option -g status-style bg=colour235,fg=colour6

# default window title colors
#set-window-option -g window-status-fg colour15
#set-window-option -g window-status-bg default
set-window-option -g window-style bg=default,fg=colour15

# active window title colors
#set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-style bg=default,fg=red

# pane border
#set-option -g pane-border-fg colour8
#set-option -g pane-active-border-fg green
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=green

# message text
#set-option -g message-bg colour235 # black
#set-option -g message-fg red
set-option -g message-style fg=red

# modes
setw -g mode-style bold
#setw -g mode-fg colour13
#setw -g mode-bg colour11
setw -g mode-style bg=colour11,fg=colour13

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
